
    word: 'こんにちは',
    word: 'ありがとう',
    word: 'さようなら',
    word: 'おはよう',
    word: 'こんばんは',
    word: 'すみません',
    word: 'お疲れ様です',
    word: '失礼します',
    word: 'いただきます',
    word: 'ごちそうさまでした',
    word: 'おめでとう',
    word: 'お疲れ様',
    word: 'どういたしまして',
    word: 'はい',
    word: 'いいえ',
    word: 'お願いします',
    word: '分かりました',
    word: 'どうぞ',
    word: 'お元気ですか',
    word: '久しぶり',
    word: '山',
    word: '川',
    word: '海',
    word: '空',
    word: '森',
    word: '湖',
    word: '川',
    word: '山',
    word: '星',
    word: '月',
    word: '雲',
    word: '虹',
    word: '滝',
    word: '谷',
    word: '春',
    word: '雨',
    word: '夏',
    word: '秋',
    word: '冬',
    word: '雪',
    word: '風',
    word: '雷',
    word: '霧',
    word: '霜',
    word: '曇り',
    word: '晴れ',
    word: '湿度',
    word: '気温',
    word: '猫',
    word: '犬',
    word: '鳥',
    word: '魚',
    word: '熊',
    word: '虎',
    word: '猿',
    word: '象',
    word: '鹿',
    word: '狐',
    word: '鳥',
    word: '魚',
    word: '馬',
    word: '羊',
    word: '花',
    word: '木',
    word: '草',
    word: '葉',
    word: '桜',
    word: '松',
    word: '竹',
    word: '梅',
    word: '花',
    word: '木',
    word: '葡萄',
    word: '蘭',
    word: '寿司',
    word: 'ラーメン',
    word: 'ご飯',
    word: '味噌汁',
    word: 'パン',
    word: 'ケーキ',
    word: 'お茶',
    word: 'コーヒー',
    word: 'お酒',
    word: 'ビール',
    word: 'ご飯',
    word: '味噌汁',
    word: '牛乳',
    word: '卵',
    word: '食べる',
    word: '飲む',
    word: '行く',
    word: '来る',
    word: '見る',
    word: '聞く',
    word: '書く',
    word: '読む',
    word: '話す',
    word: '聞く',
    word: '食べる',
    word: '飲む',
    word: '歩く',
    word: '走る',
    word: '大きい',
    word: '小さい',
    word: '新しい',
    word: '古い',
    word: '高い',
    word: '低い',
    word: '美しい',
    word: '醜い',
    word: '速い',
    word: '遅い',
    word: '大きい',
    word: '小さい',
    word: '明るい',
    word: '暗い',
    word: 'ゆっくり',
    word: '急に',
    word: 'ゆっくり',
    word: '急に',
    word: 'ゆっくり',
    word: '急に',
    word: 'たくさん',
    word: '少し',
    word: 'とても',
    word: 'あまり',
    word: 'すぐ',
    word: 'もっと',
    word: 'また',
    word: 'それから',
    word: 'また',
    word: 'それから',
    word: 'また',
    word: 'それから',
    word: 'そして',
    word: 'でも',
    word: 'また',
    word: 'それから',
    word: 'それに',
    word: 'または',
    word: '日本',
    word: '中国',
    word: '武道',
    word: '芸術',
    word: '武道',
    word: '芸術',
    word: '祭り',
    word: '神社',
    word: '和服',
    word: '茶道',
    word: '神道',
    word: '仏教',
    word: 'パソコン',
    word: 'スマホ',
    word: 'パソコン',
    word: 'スマホ',
    word: 'パソコン',
    word: 'スマホ',
    word: 'コンピュータ',
    word: 'スマートフォン',
    word: '携帯電話',
    word: 'パソコン',
    word: '電池',
    word: '充電',
    word: '野球',
    word: 'サッカー',
    word: '野球',
    word: 'サッカー',
    word: '野球',
    word: 'サッカー',
    word: '水泳',
    word: 'テニス',
    word: '野球',
    word: 'サッカー',
    word: '卓球',
    word: 'バドミントン',
    word: '音楽',
    word: '絵画',
    word: '音楽',
    word: '絵画',
    word: '音楽',
    word: '絵画',
    word: '映画',
    word: '写真',
    word: '音楽',
    word: '絵画',
    word: '彫刻',
    word: '写真集',
    word: '病院',
    word: '薬局',
    word: '病院',
    word: '薬局',
    word: '病院',
    word: '薬局',
    word: '医者',
    word: '看護師',
    word: '病院',
    word: '薬',
    word: '注射',
    word: '診察',
    word: '会社',
    word: '商談',
    word: '会社',
    word: '商談',
    word: '会社',
    word: '商談',
    word: '会社員',
    word: '営業',
    word: '会社',
    word: '商談',
    word: '契約',
    word: '会議',
    word: '学校',
    word: '授業',
    word: '学校',
    word: '授業',
    word: '学校',
    word: '授業',
    word: '先生',
    word: '学生',
    word: '学校',
    word: '授業',
    word: '宿題',
    word: '試験',
    word: '電車',
    word: 'バス',
    word: '地下鉄',
    word: 'タクシー',
    word: '自転車',
    word: '車',
    word: '飛行機',
    word: '船',
    word: '新幹線',
    word: '駅',
    word: '空港',
    word: '港',
    word: '運転手',
    word: '切符',
    word: '仕事',
    word: '会社',
    word: '会議',
    word: '報告',
    word: '打ち合わせ',
    word: '残業',
    word: '休憩',
    word: '給料',
    word: '上司',
    word: '部下',
    word: '同僚',
    word: '研修',
    word: '面接',
    word: '転職',
    word: '嬉しい',
    word: '悲しい',
    word: '怒る',
    word: '怖い',
    word: '寂しい',
    word: '楽しい',
    word: '疲れる',
    word: '安心',
    word: '心配',
    word: '緊張',
    word: '感動',
    word: '恥ずかしい',
    word: '羨ましい',
    word: '後悔',
    word: '頭',
    word: '顔',
    word: '目',
    word: '耳',
    word: '鼻',
    word: '口',
    word: '手',
    word: '足',
    word: '肩',
    word: '背中',
    word: '胸',
    word: 'お腹',
    word: '腰',
    word: '首',
    word: '家族',
    word: '父',
    word: '母',
    word: '兄',
    word: '姉',
    word: '弟',
    word: '妹',
    word: '祖父',
    word: '祖母',
    word: '叔父',
    word: '叔母',
    word: '従兄弟',
    word: '義理の父',
    word: '義理の母',
    word: '一',
    word: '二',
    word: '三',
    word: '四',
    word: '五',
    word: '六',
    word: '七',
    word: '八',
    word: '九',
    word: '十',
    word: '百',
    word: '千',
    word: '万',
    word: '億',
    word: '兆',
    word: '上',
    word: '下',
    word: '左',
    word: '右',
    word: '前',
    word: '後ろ',
    word: '中',
    word: '外',
    word: '東',
    word: '西',
    word: '南',
    word: '北',
    word: '近く',
    word: '遠く',
    word: '今',
    word: '今日',
    word: '明日',
    word: '昨日',
    word: '朝',
    word: '昼',
    word: '夜',
    word: '今週',
    word: '来週',
    word: '先週',
    word: '今月',
    word: '来月',
    word: '先月',
    word: '毎日',
    word: '駅',
    word: '空港',
    word: '病院',
    word: '学校',
    word: '図書館',
    word: '公園',
    word: '映画館',
    word: 'デパート',
    word: 'スーパー',
    word: '銀行',
    word: '郵便局',
    word: '美容院',
    word: 'レストラン',
    word: 'カフェ',
    word: '電車',
    word: 'バス',
    word: 'タクシー',
    word: '飛行機',
    word: '船',
    word: '自転車',
    word: 'バイク',
    word: '新幹線',
    word: '地下鉄',
    word: 'モノレール',
    word: '晴れ',
    word: '雨',
    word: '雪',
    word: '曇り',
    word: '雷',
    word: '風',
    word: '霧',
    word: '台風',
    word: '虹',
    word: '霜',
  { id: 'color-1', word: '赤', romaji: 'aka', meaning: '红色', status: '未学习', category: 'color', examples: 
[{ japanese: '赤い花が咲いています。', chinese: '红色的花开了。' }] },
  { id: 'color-2', word: '青', romaji: 'ao', meaning: '蓝色', status: '未学习', category: 'color', examples: [
{ japanese: '青い空がきれいです。', chinese: '蓝天很美。' }] },
  { id: 'color-3', word: '黄色', romaji: 'kiiro', meaning: '黄色', status: '未学习', category: 'color', example
s: [{ japanese: '黄色い車があります。', chinese: '有一辆黄色的车。' }] },
  { id: 'color-4', word: '緑', romaji: 'midori', meaning: '绿色', status: '未学习', category: 'color', example
s: [{ japanese: '緑の葉が美しいです。', chinese: '绿色的叶子很美。' }] },
  { id: 'color-5', word: '白', romaji: 'shiro', meaning: '白色', status: '未学习', category: 'color', examples
: [{ japanese: '白い犬がいます。', chinese: '有一只白狗。' }] },
  { id: 'color-6', word: '黒', romaji: 'kuro', meaning: '黑色', status: '未学习', category: 'color', examples:
 [{ japanese: '黒い猫が好きです。', chinese: '我喜欢黑猫。' }] },
  { id: 'color-7', word: 'ピンク', romaji: 'pinku', meaning: '粉色', status: '未学习', category: 'color', exampl
es: [{ japanese: 'ピンクの服を着ます。', chinese: '穿粉色的衣服。' }] },
  { id: 'color-8', word: 'オレンジ', romaji: 'orenji', meaning: '橙色', status: '未学习', category: 'color', exam
ples: [{ japanese: 'オレンジの花が咲いています。', chinese: '橙色的花开了。' }] },
  { id: 'color-9', word: '紫', romaji: 'murasaki', meaning: '紫色', status: '未学习', category: 'color', examp
les: [{ japanese: '紫の傘を持っています。', chinese: '有一把紫色的伞。' }] },
  { id: 'color-10', word: '茶色', romaji: 'chairo', meaning: '棕色', status: '未学习', category: 'color', examp
les: [{ japanese: '茶色の靴を履きます。', chinese: '穿棕色的鞋子。' }] },
  { id: 'shape-1', word: '丸', romaji: 'maru', meaning: '圆形', status: '未学习', category: 'shape', examples:
 [{ japanese: '丸いボールです。', chinese: '是圆形的球。' }] },
  { id: 'shape-2', word: '三角', romaji: 'sankaku', meaning: '三角形', status: '未学习', category: 'shape', exam
ples: [{ japanese: '三角の旗があります。', chinese: '有三角形的旗子。' }] },
  { id: 'shape-3', word: '四角', romaji: 'shikaku', meaning: '四方形', status: '未学习', category: 'shape', exam
ples: [{ japanese: '四角い箱です。', chinese: '是方形的盒子。' }] },
  { id: 'shape-4', word: '星形', romaji: 'hoshigata', meaning: '星形', status: '未学习', category: 'shape', exa
mples: [{ japanese: '星形のクッキーを作ります。', chinese: '做星形饼干。' }] },
  { id: 'shape-5', word: '楕円', romaji: 'daen', meaning: '椭圆', status: '未学习', category: 'shape', examples
: [{ japanese: '楕円の鏡です。', chinese: '是椭圆形的镜子。' }] },
  { id: 'clothes-1', word: 'シャツ', romaji: 'shatsu', meaning: '衬衫', status: '未学习', category: 'clothes', e
xamples: [{ japanese: '白いシャツを着ます。', chinese: '穿白衬衫。' }] },
  { id: 'clothes-2', word: 'ズボン', romaji: 'zubon', meaning: '裤子', status: '未学习', category: 'clothes', ex
amples: [{ japanese: '青いズボンを履きます。', chinese: '穿蓝色的裤子。' }] },
  { id: 'clothes-3', word: 'スカート', romaji: 'sukaato', meaning: '裙子', status: '未学习', category: 'clothes',
 examples: [{ japanese: '赤いスカートが好きです。', chinese: '喜欢红色的裙子。' }] },
  { id: 'clothes-4', word: '靴', romaji: 'kutsu', meaning: '鞋子', status: '未学习', category: 'clothes', exam
ples: [{ japanese: '新しい靴を買いました。', chinese: '买了新鞋。' }] },
  { id: 'clothes-5', word: '帽子', romaji: 'boushi', meaning: '帽子', status: '未学习', category: 'clothes', ex
amples: [{ japanese: '帽子をかぶります。', chinese: '戴帽子。' }] },
  { id: 'clothes-6', word: 'コート', romaji: 'kooto', meaning: '大衣', status: '未学习', category: 'clothes', ex
amples: [{ japanese: '冬はコートを着ます。', chinese: '冬天穿大衣。' }] },
  { id: 'clothes-7', word: 'セーター', romaji: 'seetaa', meaning: '毛衣', status: '未学习', category: 'clothes', 
examples: [{ japanese: 'セーターを編みます。', chinese: '织毛衣。' }] },
  { id: 'clothes-8', word: 'ネクタイ', romaji: 'nekutai', meaning: '领带', status: '未学习', category: 'clothes',
 examples: [{ japanese: 'ネクタイを締めます。', chinese: '系领带。' }] },
  { id: 'clothes-9', word: '靴下', romaji: 'kutsushita', meaning: '袜子', status: '未学习', category: 'clothes'
, examples: [{ japanese: '靴下を履きます。', chinese: '穿袜子。' }] },
  { id: 'clothes-10', word: '手袋', romaji: 'tebukuro', meaning: '手套', status: '未学习', category: 'clothes',
 examples: [{ japanese: '手袋をします。', chinese: '戴手套。' }] },


